{
    "aliases": [
        "nmin-base"
    ],
    "bundles": {
        "App\\Delos\\Nmin\\BaseBundle\\DelosNminBaseBundle": ["all"]
    },
    "copy-from-package": {
        "Resources/config/routes.yaml": "%CONFIG_DIR%/routes/delos_nmin_base_bundle.yaml",
        "Resources/config/packages.yaml": "%CONFIG_DIR%/packages/delos_nmin_base_bundle.yaml"
    },
    "composer-scripts": {
        "cache:clear": "symfony-cmd"
    }
}
